<snippet>
	<content><![CDATA[
<div class="modal">
  <div class="modal-header">
    <a class="close" data-dismiss="modal">×</a>
    <h3>${1:Modal header}</h3>
  </div>
  <div class="modal-body">
    <p>${2:One fine body…}</p>
  </div>
  <div class="modal-footer">
    <a href="#" class="btn btn-primary">Save changes</a>
    <a href="#" class="btn" data-dismiss="modal">Close</a>
  </div>
</div>
]]></content>
	<tabTrigger>modal</tabTrigger>
	<scope>text.html</scope>
  <description>Bootstrap modal</description>
</snippet>